// my code
// function solution(n) {
//   let sum = n.reduce((a, b) => a + b) - 100;
//   let temp = [];
//
//   outerFor: for (let i = 0; i < n.length; i++) {
// for (let j = 1; j < n.length - 1; j++) {
//   if (n[i] + n[j] === sum) {
// temp.push(n[i]);
// temp.push(n[j]);
//
// break outerFor;
//   }
// }
//   }
//
//   const answer = n.filter((obj) => !temp.includes(obj));
//
//   return answer;
// }

// new code
function solution(n) {
  let sum = n.reduce((a, b) => a + b) - 100;
  const answer = n.slice();

  outerFor: for (let i = 0; i < n.length; i++) {
    for (let j = 1; j < n.length - 1; j++) {
      if (n[i] + n[j] === sum) {
        answer.splice(j, 1);
        answer.splice(i, 1);

        break outerFor;
      }
    }
  }

  return answer;
}

console.log(solution([20, 7, 23, 19, 10, 15, 25, 8, 13]));
