// function solution(word) {
//   return word.toUpperCase();
// }

// function solution(word) {
//   let answer = "";
//   for (let i = 0; i < word.length; i++) {
// if (word[i].toUpperCase() === word[i]) {

//   answer += word[i];
//   continue;
// }
// if (word[i].toUpperCase() !== word[i]) {

//   answer += word[i].toUpperCase();
// }
//
//   return answer
//

function solution(word) {
  let answer = "";
  for (let x of word) {
    let num = x.charCodeAt();
    if (num > 64 && num < 91) {
      answer += x;
    } else {
      answer += String.fromCharCode(num - 32);
    }
  }
  return answer;
}

console.log(solution("isTimeGood"));
