function solution(word, alphabet) {
  let result = Array.from(word);
  result = result.filter((word) => word === alphabet);
  return result.length;
}

// function solution(word, alphabet) {
//   let result = word.split(alphabet).length - 1;
//   return result;
// }

// function solution(word, alphabet) {
//   let count = 0;
//   for (let i = 0; i < word.length; i++) {
// if (word[i] === alphabet) {
//   count += 1;
// }
//   }
//   return count;
// }

console.log(solution("COMPUTERPROGRAMMINGRR", "R"));
